
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.3:3.3.20211231-1  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			trimmed.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			36
. Log-likelihood: 			-1492.71561
. Unconstrained log-likelihood: 	-1179.96919
. Composite log-likelihood: 		-24426.07688
. Parsimony: 				155
. Tree size: 				0.38670
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.102
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00123 [freq=0.250000] 		
  - Relative rate in class 3: 		0.09908 [freq=0.250000] 		
  - Relative rate in class 4: 		3.89968 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.28460
  - f(C)=  0.24252
  - f(G)=  0.21917
  - f(T)=  0.25371
. GTR relative rate parameters :
  A <-> C   13.07851
  A <-> G   100.00000
  A <-> T   100.00000
  C <-> G    0.01493
  C <-> T   100.00000
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.22651   0.07710   0.53273   0.61668  
   0.09048  -0.70724   0.00008   0.61668  
   0.69178   0.00009  -0.69804   0.00617  
   0.69178   0.58950   0.00533  -1.28661  


. Run ID:				none
. Random seed:				1662755497
. Subtree patterns aliasing:		no
. Version:				3.3.3:3.3.20211231-1
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
