
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.3:3.3.20211231-1  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			trimmed.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			45
. Log-likelihood: 			-2653.32526
. Unconstrained log-likelihood: 	-1736.34784
. Composite log-likelihood: 		-31196.52289
. Parsimony: 				396
. Tree size: 				1.26220
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.172
  - Relative rate in class 1: 		0.00017 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01933 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30667 [freq=0.250000] 		
  - Relative rate in class 4: 		3.67383 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31899
  - f(C)=  0.23159
  - f(G)=  0.20687
  - f(T)=  0.24255
. GTR relative rate parameters :
  A <-> C    9.54816
  A <-> G   35.62565
  A <-> T   18.57153
  C <-> G    2.15591
  C <-> T   100.00000
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68618   0.10772   0.35903   0.21944  
   0.14838  -1.35168   0.02173   1.18158  
   0.55361   0.02432  -0.58975   0.01182  
   0.28859   1.12817   0.01008  -1.42684  


. Run ID:				none
. Random seed:				1662758976
. Subtree patterns aliasing:		no
. Version:				3.3.3:3.3.20211231-1
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
