
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.3:3.3.20211231-1  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			trimmed.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			39
. Log-likelihood: 			-2392.54712
. Unconstrained log-likelihood: 	-1342.63260
. Composite log-likelihood: 		-23666.22366
. Parsimony: 				372
. Tree size: 				1.34650
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.178
  - Relative rate in class 1: 		0.00023 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02217 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32411 [freq=0.250000] 		
  - Relative rate in class 4: 		3.65349 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.33206
  - f(C)=  0.23345
  - f(G)=  0.19482
  - f(T)=  0.23967
. GTR relative rate parameters :
  A <-> C    9.52083
  A <-> G   38.36909
  A <-> T   19.04785
  C <-> G    1.52007
  C <-> T   100.00000
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68262   0.10638   0.35775   0.21849  
   0.15131  -1.31254   0.01417   1.14706  
   0.60978   0.01698  -0.63823   0.01147  
   0.30272   1.11731   0.00932  -1.42935  


. Run ID:				none
. Random seed:				1662761448
. Subtree patterns aliasing:		no
. Version:				3.3.3:3.3.20211231-1
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
