
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.3:3.3.20211231-1  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			trimmed.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			45
. Log-likelihood: 			-2653.32513
. Unconstrained log-likelihood: 	-1736.34784
. Composite log-likelihood: 		-31196.52289
. Parsimony: 				396
. Tree size: 				1.26185
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.172
  - Relative rate in class 1: 		0.00017 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01927 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30633 [freq=0.250000] 		
  - Relative rate in class 4: 		3.67423 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.31899
  - f(C)=  0.23159
  - f(G)=  0.20687
  - f(T)=  0.24255
. GTR relative rate parameters :
  A <-> C    9.54575
  A <-> G   35.63421
  A <-> T   18.58124
  C <-> G    2.15549
  C <-> T   100.00000
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68628   0.10768   0.35907   0.21953  
   0.14832  -1.35149   0.02172   1.18145  
   0.55368   0.02431  -0.58981   0.01181  
   0.28871   1.12805   0.01008  -1.42684  


. Run ID:				none
. Random seed:				1662760855
. Subtree patterns aliasing:		no
. Version:				3.3.3:3.3.20211231-1
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
