IQ-TREE 2.0.7 built Jan 21 2022

Input file name: trimmed.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 294385

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 363 nucleotide sites
Number of constant sites: 266 (= 73.2782% of all sites)
Number of invariant (constant or ambiguous constant) sites: 266 (= 73.2782% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 93

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.2089
  A-G: 4.8671
  A-T: 4.2420
  C-G: 0.7950
  C-T: 12.3351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3306
  pi(C) = 0.2242
  pi(G) = 0.2066
  pi(T) = 0.2386

Rate matrix Q:

  A   -0.7968    0.1571    0.3188    0.3209
  C    0.2316    -1.217   0.05207    0.9332
  G    0.5103   0.05653   -0.6425   0.07565
  T    0.4448    0.8771    0.0655    -1.387

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1402.5924 (s.e. 82.2106)
Unconstrained log-likelihood (without tree): -1035.3341
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 3091.1848
Corrected Akaike information criterion (AICc) score: 3279.2396
Bayesian information criterion (BIC) score: 3648.0844

Total tree length (sum of branch lengths): 0.4626
Sum of internal branch lengths: 0.2284 (49.3815% of tree length)

WARNING: 40 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OK649505_merumontanus_732' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**OK649505_merumontanus_732
|
|           +**OK649506_grayii_827
|        +**| (84)
|        |  +**OK649526_fasciatus_245
|     +--| (77)
|     |  +--OK649544_fasciatus_834
|  +--| (65)
|  |  |                            +**OK649507_merumontanus_45
|  |  |                         +**| (62)
|  |  |                         |  +-----------------OK649542_merumontanus_791
|  |  |                   +-----| (98)
|  |  |                   |     |           +**OK649510_merumontanus_92
|  |  |                   |     |        +**| (32)
|  |  |                   |     |        |  +**OK649538_merumontanus_721
|  |  |                   |     |     +**| (48)
|  |  |                   |     |     |  +**OK649539_merumontanus_722
|  |  |                   |     |  +**| (25)
|  |  |                   |     |  |  |  +**OK649537_merumontanus_716
|  |  |                   |     |  |  +--| (95)
|  |  |                   |     |  |     +--OK649540_merumontanus_724
|  |  |                   |     +--| (96)
|  |  |                   |        |     +**DZ028-MT-KA
|  |  |                   |        |  +**| (21)
|  |  |                   |        |  |  |  +**DZ028-MT-KB
|  |  |                   |        |  |  +**| (14)
|  |  |                   |        |  |     +**DZ029-MT-KB
|  |  |                   |        +--| (87)
|  |  |                   |           +**DZ029-MT-KA
|  |  |                +--| (48)
|  |  |                |  |        +**OK649532_merumontanus_268
|  |  |                |  +--------| (100)
|  |  |                |           +**OK649533_merumontanus_269
|  |  |             +--| (20)
|  |  |             |  |               +**OK649554_merumontanus_861
|  |  |             |  |     +---------| (100)
|  |  |             |  |     |         |  +**OK649555_merumontanus_863
|  |  |             |  |     |         +**| (66)
|  |  |             |  |     |            +**OK649556_merumontanus_864
|  |  |             |  +-----| (53)
|  |  |             |        |  +**OK649557_merumontanus_869
|  |  |             |        +--| (100)
|  |  |             |           +**OK649558_merumontanus_871
|  |  |       +-----| (46)
|  |  |       |     |           +**OK649511_merumontanus_117
|  |  |       |     |        +**| (4)
|  |  |       |     |        |  +**DZ097-MT-KA
|  |  |       |     |     +**| (1)
|  |  |       |     |     |  |     +**OK649543_merumontanus_828
|  |  |       |     |     |  |  +**| (1)
|  |  |       |     |     |  |  |  |  +**DZ111-MT-KA
|  |  |       |     |     |  |  |  +**| (4)
|  |  |       |     |     |  |  |     +**DZ120-MT-KB
|  |  |       |     |     |  +**| (0)
|  |  |       |     |     |     +**DZ111-MT-KB
|  |  |       |     |  +**| (7)
|  |  |       |     |  |  +**DZ097-MT-KB
|  |  |       |     +**| (66)
|  |  |       |        +**DZ120-MT-KA
|  |  |  +----| (39)
|  |  |  |    |                                 +--OK649508_bonaespei_47
|  |  |  |    |             +-------------------| (100)
|  |  |  |    |             |                   |  +**OK649513_bonaespei_158
|  |  |  |    |             |                   +**| (70)
|  |  |  |    |             |                      +**OK649514_bonaespei_159
|  |  |  |    |  +----------| (65)
|  |  |  |    |  |          +----------------------------------OK649517_wageri_202
|  |  |  |    +--| (14)
|  |  |  |       +-------OK649563_rhodesianus_973
|  |  +--| (75)
|  |     |                                               +**OK649509_grayii_88
|  |     |                                            +**| (4)
|  |     |                                            |  |     +**OK649518_grayii_223
|  |     |                                            |  |  +**| (1)
|  |     |                                            |  |  |  |     +**OK649531_grayii_250
|  |     |                                            |  |  |  |  +**| (11)
|  |     |                                            |  |  |  |  |  +**OK649551_grayii_852
|  |     |                                            |  |  |  +**| (5)
|  |     |                                            |  |  |     +**OK649560_grayii_879
|  |     |                                            |  +**| (2)
|  |     |                                            |     |  +**OK649524_grayii_241
|  |     |                                            |     +**| (69)
|  |     |                                            |        +**OK649525_grayii_242
|  |     |                                         +--| (52)
|  |     |                                         |  +**OK649516_grayii_186
|  |     |                                      +**| (1)
|  |     |                                      |  +**OK649527_grayii_246
|  |     |                                   +**| (0)
|  |     |                                   |  +**OK649522_grayii_231
|  |     |                                +**| (0)
|  |     |                                |  +**OK649552_grayii_853
|  |     |                             +**| (0)
|  |     |                             |  +**OK649550_grayii_851
|  |     |                          +**| (0)
|  |     |                          |  |        +------OK649515_grayii_176
|  |     |                          |  |     +--| (49)
|  |     |                          |  |     |  |  +**OK649523_grayii_233
|  |     |                          |  |     |  +--| (84)
|  |     |                          |  |     |     +**OK649561_grayii_966
|  |     |                          |  |  +**| (5)
|  |     |                          |  |  |  +--OK649535_grayii_714
|  |     |                          |  +**| (0)
|  |     |                          |     |  +**OK649519_grayii_225
|  |     |                          |     +**| (4)
|  |     |                          |        +**OK649529_grayii_248
|  |     |                       +**| (0)
|  |     |                       |  +**OK649520_grayii_229
|  |     |                    +**| (0)
|  |     |                    |  |  +--OK649530_grayii_249
|  |     |                    |  +**| (4)
|  |     |                    |     +--OK649548_grayii_849
|  |     |                 +**| (1)
|  |     |                 |  +**OK649528_grayii_247
|  |     |              +--| (35)
|  |     |              |  +**OK649536_grayii_715
|  |     +--------------| (98)
|  |                    |  +**OK649512_grayii_148
|  |                    +**| (66)
|  |                       +**OK649521_grayii_230
+**| (67)
|  |           +**OK649545_fasciatus_846
|  |        +**| (23)
|  |        |  +**OK649553_fasciatus_857
|  |     +--| (68)
|  |     |  +**OK649546_fasciatus_847
|  |  +--| (86)
|  |  |  |  +**OK649547_fasciatus_848
|  |  |  +**| (52)
|  |  |     |  +--OK649549_fasciatus_850
|  |  |     +**| (69)
|  |  |        +**OK649559_fasciatus_873
|  +--| (50)
|     +**OK649562_fasciatus_971
|
|  +**OK649534_fasciatus_711
+**| (21)
   +**OK649541_fasciatus_740

Tree in newick format:

(OK649505_merumontanus_732:0.0000010000,((((OK649506_grayii_827:0.0000010000,OK649526_fasciatus_245:0.0000010000)84:0.0000010000,OK649544_fasciatus_834:0.0027894687)77:0.0027617882,(((((((OK649507_merumontanus_45:0.0000010000,OK649542_merumontanus_791:0.0411951503)62:0.0027093261,((((OK649510_merumontanus_92:0.0000010000,OK649538_merumontanus_721:0.0000010000)32:0.0000010000,OK649539_merumontanus_722:0.0000010000)48:0.0000010000,(OK649537_merumontanus_716:0.0000010000,OK649540_merumontanus_724:0.0027892243)95:0.0084660522)25:0.0000010000,((DZ028-MT-KA:0.0000010000,(DZ028-MT-KB:0.0000010000,DZ029-MT-KB:0.0000010000)14:0.0000010000)21:0.0000010000,DZ029-MT-KA:0.0000010000)87:0.0055935282)96:0.0085157291)98:0.0136891810,(OK649532_merumontanus_268:0.0000010000,OK649533_merumontanus_269:0.0000010000)100:0.0205286535)48:0.0052358264,((OK649554_merumontanus_861:0.0000010000,(OK649555_merumontanus_863:0.0000010000,OK649556_merumontanus_864:0.0000010000)66:0.0000010000)100:0.0223879501,(OK649557_merumontanus_869:0.0000010000,OK649558_merumontanus_871:0.0000010000)100:0.0030148444)53:0.0153938222)20:0.0047624348,((((OK649511_merumontanus_117:0.0000010000,DZ097-MT-KA:0.0000010000)4:0.0000010000,((OK649543_merumontanus_828:0.0000010000,(DZ111-MT-KA:0.0000010000,DZ120-MT-KB:0.0000010000)4:0.0000010000)1:0.0000010000,DZ111-MT-KB:0.0000010000)0:0.0000010000)1:0.0000010000,DZ097-MT-KB:0.0000010000)7:0.0000010000,DZ120-MT-KA:0.0000010000)66:0.0000020455)46:0.0134811106,(((OK649508_bonaespei_47:0.0027829891,(OK649513_bonaespei_158:0.0000010000,OK649514_bonaespei_159:0.0000010000)70:0.0000010000)100:0.0466836154,OK649517_wageri_202:0.0782476888)65:0.0255390810,OK649563_rhodesianus_973:0.0182550670)14:0.0031501163)39:0.0124924118,((((((((((((OK649509_grayii_88:0.0000010000,((OK649518_grayii_223:0.0000010000,((OK649531_grayii_250:0.0000010000,OK649551_grayii_852:0.0000010000)11:0.0000010000,OK649560_grayii_879:0.0000010000)5:0.0000010000)1:0.0000010000,(OK649524_grayii_241:0.0000010000,OK649525_grayii_242:0.0000010000)69:0.0000010000)2:0.0000010000)4:0.0000010000,OK649516_grayii_186:0.0000010000)52:0.0027783706,OK649527_grayii_246:0.0000010000)1:0.0000010000,OK649522_grayii_231:0.0000010000)0:0.0000010000,OK649552_grayii_853:0.0000010000)0:0.0000010000,OK649550_grayii_851:0.0000010000)0:0.0000010000,(((OK649515_grayii_176:0.0169755213,(OK649523_grayii_233:0.0000010000,OK649561_grayii_966:0.0000010000)84:0.0028062393)49:0.0027600921,OK649535_grayii_714:0.0027845956)5:0.0000010000,(OK649519_grayii_225:0.0000010000,OK649529_grayii_248:0.0000010000)4:0.0000010000)0:0.0000010000)0:0.0000010000,OK649520_grayii_229:0.0000010000)0:0.0000010000,(OK649530_grayii_249:0.0027858129,OK649548_grayii_849:0.0027796777)4:0.0000010000)0:0.0000010000,OK649528_grayii_247:0.0000010000)1:0.0000010000,OK649536_grayii_715:0.0000010000)35:0.0027839831,(OK649512_grayii_148:0.0000010000,OK649521_grayii_230:0.0000010000)66:0.0000010000)98:0.0343826616)75:0.0087814247)65:0.0056449193,((((OK649545_fasciatus_846:0.0000010000,OK649553_fasciatus_857:0.0000010000)23:0.0000010000,OK649546_fasciatus_847:0.0000010000)68:0.0027890277,(OK649547_fasciatus_848:0.0000010000,(OK649549_fasciatus_850:0.0027879350,OK649559_fasciatus_873:0.0000010000)69:0.0000010000)52:0.0000010000)86:0.0083972714,OK649562_fasciatus_971:0.0000023471)50:0.0027864966)67:0.0000023471,(OK649534_fasciatus_711:0.0000010000,OK649541_fasciatus_740:0.0000010000)21:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1403.657222
Robinson-Foulds distance between ML tree and consensus tree: 56

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--OK649505_merumontanus_732
|
|              +--OK649506_grayii_827
|           +--| (84)
|           |  +--OK649526_fasciatus_245
|        +--| (77)
|        |  +--OK649544_fasciatus_834
|     +--| (65)
|     |  |                            +--OK649507_merumontanus_45
|     |  |                         +--| (62)
|     |  |                         |  +-----------------OK649542_merumontanus_791
|     |  |                   +-----| (98)
|     |  |                   |     |        +--OK649510_merumontanus_92
|     |  |                   |     |     +--| (32)
|     |  |                   |     |     |  +--OK649538_merumontanus_721
|     |  |                   |     |  +--| (48)
|     |  |                   |     |  |  +--OK649539_merumontanus_722
|     |  |                   |     +--| (96)
|     |  |                   |        |     +--OK649537_merumontanus_716
|     |  |                   |        |  +--| (95)
|     |  |                   |        |  |  +--OK649540_merumontanus_724
|     |  |                   |        +--| (47)
|     |  |                   |           |        +--DZ028-MT-KA
|     |  |                   |           |     +--| (24)
|     |  |                   |           |     |  +--DZ028-MT-KB
|     |  |                   |           |  +--| (21)
|     |  |                   |           |  |  +--DZ029-MT-KB
|     |  |                   |           +--| (87)
|     |  |                   |              +--DZ029-MT-KA
|     |  |                +--| (48)
|     |  |                |  |       +--OK649532_merumontanus_268
|     |  |                |  +-------| (100)
|     |  |                |          +--OK649533_merumontanus_269
|     |  |             +--| (34)
|     |  |             |  |                 +--OK649511_merumontanus_117
|     |  |             |  |              +--| (12)
|     |  |             |  |              |  +--DZ097-MT-KB
|     |  |             |  |           +--| (6)
|     |  |             |  |           |  +--DZ111-MT-KA
|     |  |             |  |        +--| (4)
|     |  |             |  |        |  +--DZ111-MT-KB
|     |  |             |  |     +--| (5)
|     |  |             |  |     |  |  +--DZ097-MT-KA
|     |  |             |  |     |  +--| (4)
|     |  |             |  |     |     +--DZ120-MT-KA
|     |  |             |  |  +--| (9)
|     |  |             |  |  |  +--OK649543_merumontanus_828
|     |  |             |  +--| (66)
|     |  |             |     +--DZ120-MT-KB
|     |  |         +---| (46)
|     |  |         |   |               +--OK649554_merumontanus_861
|     |  |         |   |     +---------| (100)
|     |  |         |   |     |         |  +--OK649555_merumontanus_863
|     |  |         |   |     |         +--| (66)
|     |  |         |   |     |            +--OK649556_merumontanus_864
|     |  |         |   +-----| (53)
|     |  |         |         |  +--OK649557_merumontanus_869
|     |  |         |         +--| (100)
|     |  |         |            +--OK649558_merumontanus_871
|     |  |      +--| (22)
|     |  |      |  |                               +--OK649508_bonaespei_47
|     |  |      |  |           +-------------------| (100)
|     |  |      |  |           |                   |  +--OK649513_bonaespei_158
|     |  |      |  |           |                   +--| (70)
|     |  |      |  |           |                      +--OK649514_bonaespei_159
|     |  |      |  +-----------| (65)
|     |  |      |              +----------------------------------OK649517_wageri_202
|     |  |  +---| (39)
|     |  |  |   +--------OK649563_rhodesianus_973
|     |  +--| (75)
|     |     |                                      +--OK649509_grayii_88
|     |     |                                   +--| (9)
|     |     |                                   |  |  +--OK649524_grayii_241
|     |     |                                   |  +--| (69)
|     |     |                                   |     +--OK649525_grayii_242
|     |     |                                +--| (13)
|     |     |                                |  +--OK649518_grayii_223
|     |     |                             +--| (52)
|     |     |                             |  |     +--OK649516_grayii_186
|     |     |                             |  |  +--| (15)
|     |     |                             |  |  |  +--OK649560_grayii_879
|     |     |                             |  +--| (13)
|     |     |                             |     |  +--OK649531_grayii_250
|     |     |                             |     +--| (11)
|     |     |                             |        +--OK649551_grayii_852
|     |     |                          +--| (6)
|     |     |                          |  |  +------OK649515_grayii_176
|     |     |                          |  +--| (49)
|     |     |                          |     |  +--OK649523_grayii_233
|     |     |                          |     +--| (84)
|     |     |                          |        +--OK649561_grayii_966
|     |     |                       +--| (1)
|     |     |                       |  +--OK649535_grayii_714
|     |     |                    +--| (0)
|     |     |                    |  |           +--OK649519_grayii_225
|     |     |                    |  |        +--| (7)
|     |     |                    |  |        |  +--OK649536_grayii_715
|     |     |                    |  |     +--| (2)
|     |     |                    |  |     |  |  +--OK649527_grayii_246
|     |     |                    |  |     |  +--| (10)
|     |     |                    |  |     |     +--OK649529_grayii_248
|     |     |                    |  |  +--| (1)
|     |     |                    |  |  |  |  +--OK649528_grayii_247
|     |     |                    |  |  |  +--| (9)
|     |     |                    |  |  |     +--OK649530_grayii_249
|     |     |                    |  +--| (0)
|     |     |                    |     |  +--OK649520_grayii_229
|     |     |                    |     +--| (3)
|     |     |                    |        +--OK649522_grayii_231
|     |     |                 +--| (6)
|     |     |                 |  |  +--OK649550_grayii_851
|     |     |                 |  +--| (4)
|     |     |                 |     +--OK649552_grayii_853
|     |     |              +--| (35)
|     |     |              |  +--OK649548_grayii_849
|     |     +--------------| (98)
|     |                    |  +--OK649512_grayii_148
|     |                    +--| (66)
|     |                       +--OK649521_grayii_230
|  +--| (67)
|  |  |           +--OK649545_fasciatus_846
|  |  |        +--| (32)
|  |  |        |  +--OK649546_fasciatus_847
|  |  |     +--| (68)
|  |  |     |  +--OK649553_fasciatus_857
|  |  |  +--| (86)
|  |  |  |  |  +--OK649547_fasciatus_848
|  |  |  |  +--| (52)
|  |  |  |     |  +--OK649549_fasciatus_850
|  |  |  |     +--| (69)
|  |  |  |        +--OK649559_fasciatus_873
|  |  +--| (50)
|  |     +--OK649562_fasciatus_971
+--| (32)
|  +--OK649541_fasciatus_740
|
+--OK649534_fasciatus_711


Consensus tree in newick format: 

(OK649505_merumontanus_732:0.0000023471,(((((OK649506_grayii_827:0.0000023471,OK649526_fasciatus_245:0.0000023471)84:0.0000023471,OK649544_fasciatus_834:0.0027897323)77:0.0027429554,((((((((OK649507_merumontanus_45:0.0000023471,OK649542_merumontanus_791:0.0411951064)62:0.0027031427,(((OK649510_merumontanus_92:0.0000023471,OK649538_merumontanus_721:0.0000023471)32:0.0000023471,OK649539_merumontanus_722:0.0000023471)48:0.0000023471,((OK649537_merumontanus_716:0.0000023471,OK649540_merumontanus_724:0.0027890887)95:0.0084660953,(((DZ028-MT-KA:0.0000023471,DZ028-MT-KB:0.0000023471)24:0.0000023471,DZ029-MT-KB:0.0000023471)21:0.0000023471,DZ029-MT-KA:0.0000023471)87:0.0055944133)47:0.0000023471)96:0.0085216926)98:0.0144706309,(OK649532_merumontanus_268:0.0000023471,OK649533_merumontanus_269:0.0000023471)100:0.0197479963)48:0.0084163460,((((((OK649511_merumontanus_117:0.0000023471,DZ097-MT-KB:0.0000023471)12:0.0000023471,DZ111-MT-KA:0.0000023471)6:0.0000023471,DZ111-MT-KB:0.0000023471)4:0.0000023471,(DZ097-MT-KA:0.0000023471,DZ120-MT-KA:0.0000023471)4:0.0000023471)5:0.0000023471,OK649543_merumontanus_828:0.0000023471)9:0.0000023471,DZ120-MT-KB:0.0000023471)66:0.0000022360)34:0.0045850520,((OK649554_merumontanus_861:0.0000023471,(OK649555_merumontanus_863:0.0000023471,OK649556_merumontanus_864:0.0000023471)66:0.0000023471)100:0.0225529789,(OK649557_merumontanus_869:0.0000023471,OK649558_merumontanus_871:0.0000023471)100:0.0028449397)53:0.0154476525)46:0.0090856429,((OK649508_bonaespei_47:0.0027816888,(OK649513_bonaespei_158:0.0000023471,OK649514_bonaespei_159:0.0000023471)70:0.0000023471)100:0.0450303645,OK649517_wageri_202:0.0798086401)65:0.0269636216)22:0.0027703615,OK649563_rhodesianus_973:0.0211822903)39:0.0102314028,(((((((((OK649509_grayii_88:0.0000023471,(OK649524_grayii_241:0.0000023471,OK649525_grayii_242:0.0000023471)69:0.0000023471)9:0.0000023471,OK649518_grayii_223:0.0000023471)13:0.0000023471,((OK649516_grayii_186:0.0000023471,OK649560_grayii_879:0.0000023471)15:0.0000023471,(OK649531_grayii_250:0.0000023471,OK649551_grayii_852:0.0000023471)11:0.0000023471)13:0.0000023471)52:0.0027792845,(OK649515_grayii_176:0.0169752997,(OK649523_grayii_233:0.0000023471,OK649561_grayii_966:0.0000023471)84:0.0028062729)49:0.0027600633)6:0.0000023471,OK649535_grayii_714:0.0027851579)1:0.0000023471,((((OK649519_grayii_225:0.0000023471,OK649536_grayii_715:0.0000023471)7:0.0000023471,(OK649527_grayii_246:0.0000023471,OK649529_grayii_248:0.0000023471)10:0.0000023471)2:0.0000023471,(OK649528_grayii_247:0.0000023471,OK649530_grayii_249:0.0027865145)9:0.0000023471)1:0.0000023471,(OK649520_grayii_229:0.0000023471,OK649522_grayii_231:0.0000023471)3:0.0000023471)0:0.0000023471)0:0.0000023471,(OK649550_grayii_851:0.0000023471,OK649552_grayii_853:0.0000023471)4:0.0000023471)6:0.0000023471,OK649548_grayii_849:0.0027805942)35:0.0027839281,(OK649512_grayii_148:0.0000023471,OK649521_grayii_230:0.0000023471)66:0.0000023471)98:0.0342815909)75:0.0088703193)65:0.0056646865,((((OK649545_fasciatus_846:0.0000023471,OK649546_fasciatus_847:0.0000023471)32:0.0000023471,OK649553_fasciatus_857:0.0000023471)68:0.0027895897,(OK649547_fasciatus_848:0.0000023471,(OK649549_fasciatus_850:0.0027818546,OK649559_fasciatus_873:0.0000023471)69:0.0000065438)52:0.0000023471)86:0.0083979228,OK649562_fasciatus_971:0.0000023471)50:0.0027864807)67:0.0000023471,OK649541_fasciatus_740:0.0000023471)32:0.0000023471,OK649534_fasciatus_711:0.0000023471);

TIME STAMP
----------

Date and time: Fri Sep  9 19:23:37 2022
Total CPU time used: 2.106846 seconds (0h:0m:2s)
Total wall-clock time used: 2.513000023 seconds (0h:0m:2s)

