
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.3:3.3.20211231-1  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			trimmed.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			35
. Log-likelihood: 			-1344.50861
. Unconstrained log-likelihood: 	-1096.78620
. Composite log-likelihood: 		-23748.15171
. Parsimony: 				118
. Tree size: 				0.27448
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.081
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00021 [freq=0.250000] 		
  - Relative rate in class 3: 		0.04712 [freq=0.250000] 		
  - Relative rate in class 4: 		3.95267 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.28443
  - f(C)=  0.24254
  - f(G)=  0.21926
  - f(T)=  0.25377
. GTR relative rate parameters :
  A <-> C   12.73244
  A <-> G   100.00000
  A <-> T   100.00000
  C <-> G    0.06907
  C <-> T   100.00000
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.22623   0.07515   0.53355   0.61753  
   0.08813  -0.70603   0.00037   0.61753  
   0.69215   0.00041  -0.69873   0.00618  
   0.69215   0.59022   0.00534  -1.28770  


. Run ID:				none
. Random seed:				1662676486
. Subtree patterns aliasing:		no
. Version:				3.3.3:3.3.20211231-1
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
