IQ-TREE 2.0.7 built Jan 21 2022

Input file name: trimmed.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 26368

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 491 nucleotide sites
Number of constant sites: 418 (= 85.1324% of all sites)
Number of invariant (constant or ambiguous constant) sites: 418 (= 85.1324% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 71

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 3.7879
  A-G: 19.3315
  A-T: 12.2580
  C-G: 0.0001
  C-T: 36.9674
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2844
  pi(C) = 0.2425
  pi(G) = 0.2193
  pi(T) = 0.2538

Rate matrix Q:

  A   -0.8828    0.0981    0.4526    0.3322
  C     0.115    -1.117  2.341e-06     1.002
  G    0.5871  2.59e-06   -0.6142    0.0271
  T    0.3723    0.9574   0.02341    -1.353

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1376.9601 (s.e. 74.5075)
Unconstrained log-likelihood (without tree): -1096.7862
Number of free parameters (#branches + #model parameters): 161
Akaike information criterion (AIC) score: 3075.9202
Corrected Akaike information criterion (AICc) score: 3234.4734
Bayesian information criterion (BIC) score: 3751.5477

Total tree length (sum of branch lengths): 0.2464
Sum of internal branch lengths: 0.1325 (53.7654% of tree length)

WARNING: 50 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OK605285_fasciatus_921' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--OK605285_fasciatus_921
|
|     +**OK605286_fasciatus_921
|  +**| (61)
|  |  +**OK649503_fasciatus_971
+**| (42)
|  |  +**OK649457_fasciatus_711
|  +**| (40)
|     +**OK649475_fasciatus_740
|
|                                                      +**OK649430_merumontanus_43
|                                                   +--| (69)
|                                                   |  +**OK649432_merumontanus_45
|                                                +**| (3)
|                                                |  |        +**OK649455_merumontanus_268
|                                                |  |     +**| (89)
|                                                |  |     |  +**OK649456_merumontanus_269
|                                                |  |  +--| (50)
|                                                |  |  |  |               +**OK649495_merumontanus_861
|                                                |  |  |  |            +**| (77)
|                                                |  |  |  |            |  +**OK649497_merumontanus_864
|                                                |  |  |  +------------| (99)
|                                                |  |  |               +--OK649496_merumontanus_863
|                                                |  +--| (36)
|                                                |     +**OK649476_merumontanus_791
|                                             +--| (39)
|                                             |  |                    +**OK649434_merumontanus_92
|                                             |  |                 +**| (3)
|                                             |  |                 |  |           +**OK649461_merumontanus_717
|                                             |  |                 |  |        +**| (2)
|                                             |  |                 |  |        |  |  +**OK649470_merumontanus_726
|                                             |  |                 |  |        |  +**| (6)
|                                             |  |                 |  |        |     +**OK649474_merumontanus_732
|                                             |  |                 |  |     +**| (1)
|                                             |  |                 |  |     |  +**OK649472_merumontanus_728
|                                             |  |                 |  |  +**| (1)
|                                             |  |                 |  |  |  +**OK649464_merumontanus_720
|                                             |  |                 |  +**| (2)
|                                             |  |                 |     +**DZ028-MT-KA
|                                             |  |              +**| (0)
|                                             |  |              |  |     +**OK649463_merumontanus_719
|                                             |  |              |  |  +**| (8)
|                                             |  |              |  |  |  +**OK649465_merumontanus_721
|                                             |  |              |  +**| (0)
|                                             |  |              |     |  +**OK649467_merumontanus_723
|                                             |  |              |     +**| (3)
|                                             |  |              |        |  +**OK649468_merumontanus_724
|                                             |  |              |        +--| (65)
|                                             |  |              |           +**OK649469_merumontanus_725
|                                             |  |           +**| (1)
|                                             |  |           |  +**DZ028-MT-KB
|                                             |  |        +**| (1)
|                                             |  |        |  +**DZ029-MT-KA
|                                             |  |     +**| (2)
|                                             |  |     |  +**DZ029-MT-KB
|                                             |  |  +--| (60)
|                                             |  |  |  |     +**OK649462_merumontanus_718
|                                             |  |  |  |  +**| (5)
|                                             |  |  |  |  |  +**OK649466_merumontanus_722
|                                             |  |  |  +**| (1)
|                                             |  |  |     |  +**OK649471_merumontanus_727
|                                             |  |  |     +**| (5)
|                                             |  |  |        +**OK649473_merumontanus_729
|                                             |  +**| (14)
|                                             |     |        +**OK649498_merumontanus_869
|                                             |     +--------| (100)
|                                             |              +--OK649499_merumontanus_871
|                                          +**| (12)
|                                          |  |     +**DZ111-MT-KA
|                                          |  |  +**| (15)
|                                          |  |  |  |  +**DZ111-MT-KB
|                                          |  |  |  +**| (13)
|                                          |  |  |     +**DZ120-MT-KA
|                                          |  +--| (64)
|                                          |     +**DZ120-MT-KB
|                                       +**| (3)
|                                       |  +**OK649431_merumontanus_44
|                                    +**| (4)
|                                    |  +**OK649436_merumontanus_117
|                                 +**| (5)
|                                 |  +**DZ097-MT-KB
|                       +---------| (92)
|                       |         +**DZ097-MT-KA
|                   +---| (64)
|                   |   +-------------------OK649504_rhodesianus_973
|            +------| (92)
|            |      |                                         +**OK649433_bonaespei_47
|            |      |                  +----------------------| (100)
|            |      |                  |                      +**OK649435_bonaespei_111
|            |      |              +---| (25)
|            |      |              |   |                            +**OK649439_grayii_186
|            |      |              |   |                         +**| (59)
|            |      |              |   |                         |  +**OK649481_grayii_832
|            |      |              |   |                      +--| (64)
|            |      |              |   |                      |  +--OK649501_grayii_879
|            |      |              |   |                   +--| (63)
|            |      |              |   |                   |  +**OK649441_grayii_223
|            |      |              |   |               +---| (69)
|            |      |              |   |               |   |                 +**OK649442_grayii_225
|            |      |              |   |               |   |              +**| (5)
|            |      |              |   |               |   |              |  +**OK649447_grayii_241
|            |      |              |   |               |   |           +**| (4)
|            |      |              |   |               |   |           |  |              +**OK649450_grayii_246
|            |      |              |   |               |   |           |  |           +**| (6)
|            |      |              |   |               |   |           |  |           |  +**OK649489_grayii_851
|            |      |              |   |               |   |           |  |        +**| (4)
|            |      |              |   |               |   |           |  |        |  +**OK649459_grayii_715
|            |      |              |   |               |   |           |  |     +**| (3)
|            |      |              |   |               |   |           |  |     |  +**OK649451_grayii_247
|            |      |              |   |               |   |           |  |  +**| (4)
|            |      |              |   |               |   |           |  |  |  +**OK649458_grayii_714
|            |      |              |   |               |   |           |  +**| (6)
|            |      |              |   |               |   |           |     |  +**OK649453_grayii_249
|            |      |              |   |               |   |           |     +**| (4)
|            |      |              |   |               |   |           |        +**OK649491_grayii_853
|            |      |              |   |               |   |        +**| (1)
|            |      |              |   |               |   |        |  +**OK649454_grayii_250
|            |      |              |   |               |   |     +**| (15)
|            |      |              |   |               |   |     |  +**OK649448_grayii_242
|            |      |              |   |               |   |  +--| (62)
|            |      |              |   |               |   |  |  +--OK649452_grayii_248
|            |      |              |   |               |   +**| (25)
|            |      |              |   |               |      |  +**OK649446_grayii_233
|            |      |              |   |               |      +--| (55)
|            |      |              |   |               |         +--OK649502_grayii_966
|            |      |              |   |            +--| (35)
|            |      |              |   |            |  +**OK649487_grayii_849
|            |      |              |   +------------| (90)
|            |      |              |                |  +**OK649443_grayii_229
|            |      |              |                +**| (72)
|            |      |              |                   +--OK649478_grayii_827
|            |      +--------------| (84)
|            |                     +-------------------------OK649440_wageri_202
|         +--| (86)
|         |  |     +**OK649449_fasciatus_245
|         |  |  +**| (51)
|         |  |  |  +**OK649482_fasciatus_834
|         |  +--| (90)
|         |     |     +**OK649480_fasciatus_831
|         |     |  +**| (31)
|         |     |  |  +**OK649493_fasciatus_856
|         |     +**| (48)
|         |        +**OK649483_merumontanus_844
|      +**| (12)
|      |  +**OK649484_fasciatus_846
|   +**| (9)
|   |  |     +**OK649485_fasciatus_847
|   |  |  +**| (13)
|   |  |  |  +**OK649488_fasciatus_850
|   |  +**| (13)
|   |     +**OK649500_fasciatus_873
+---| (95)
    |  +**OK649486_fasciatus_848
    +**| (23)
       +**OK649494_fasciatus_857

Tree in newick format:

(OK605285_fasciatus_921:0.0020437486,((OK605286_fasciatus_921:0.0000010000,OK649503_fasciatus_971:0.0000010000)61:0.0000010000,(OK649457_fasciatus_711:0.0000010000,OK649475_fasciatus_740:0.0000010000)40:0.0000010000)42:0.0000010000,((((((((((((((OK649430_merumontanus_43:0.0000010000,OK649432_merumontanus_45:0.0000010000)69:0.0020394384,(((OK649455_merumontanus_268:0.0000010000,OK649456_merumontanus_269:0.0000010000)89:0.0020314228,((OK649495_merumontanus_861:0.0000010000,OK649497_merumontanus_864:0.0000010000)77:0.0000010000,OK649496_merumontanus_863:0.0020394384)99:0.0165075738)50:0.0020503379,OK649476_merumontanus_791:0.0000010000)36:0.0020394384)3:0.0000010000,(((((((OK649434_merumontanus_92:0.0000010000,((((OK649461_merumontanus_717:0.0000010000,(OK649470_merumontanus_726:0.0000010000,OK649474_merumontanus_732:0.0000010000)6:0.0000010000)2:0.0000010000,OK649472_merumontanus_728:0.0000010000)1:0.0000010000,OK649464_merumontanus_720:0.0000010000)1:0.0000010000,DZ028-MT-KA:0.0000010000)2:0.0000010000)3:0.0000010000,((OK649463_merumontanus_719:0.0000010000,OK649465_merumontanus_721:0.0000010000)8:0.0000010000,(OK649467_merumontanus_723:0.0000010000,(OK649468_merumontanus_724:0.0000010000,OK649469_merumontanus_725:0.0000010000)65:0.0020431921)3:0.0000010000)0:0.0000010000)0:0.0000010000,DZ028-MT-KB:0.0000010000)1:0.0000010000,DZ029-MT-KA:0.0000010000)1:0.0000010000,DZ029-MT-KB:0.0000010000)2:0.0000010000,((OK649462_merumontanus_718:0.0000010000,OK649466_merumontanus_722:0.0000010000)5:0.0000010000,(OK649471_merumontanus_727:0.0000010000,OK649473_merumontanus_729:0.0000010000)5:0.0000010000)1:0.0000010000)60:0.0020394384,(OK649498_merumontanus_869:0.0000010000,OK649499_merumontanus_871:0.0020433108)100:0.0123490707)14:0.0000010000)39:0.0020416380,((DZ111-MT-KA:0.0000010000,(DZ111-MT-KB:0.0000010000,DZ120-MT-KA:0.0000010000)13:0.0000010000)15:0.0000010000,DZ120-MT-KB:0.0000010000)64:0.0020413303)12:0.0000010000,OK649431_merumontanus_44:0.0000010000)3:0.0000010000,OK649436_merumontanus_117:0.0000010000)4:0.0000010000,DZ097-MT-KB:0.0000010000)5:0.0000010000,DZ097-MT-KA:0.0000010000)92:0.0127298769,OK649504_rhodesianus_973:0.0253260994)64:0.0054682267,(((OK649433_bonaespei_47:0.0000010000,OK649435_bonaespei_111:0.0000010000)100:0.0290665212,((((((OK649439_grayii_186:0.0000010000,OK649481_grayii_832:0.0000010000)59:0.0000010000,OK649501_grayii_879:0.0020437880)64:0.0020437880,OK649441_grayii_223:0.0000010000)63:0.0020437800,((((((OK649442_grayii_225:0.0000010000,OK649447_grayii_241:0.0000010000)5:0.0000010000,(((((OK649450_grayii_246:0.0000010000,OK649489_grayii_851:0.0000010000)6:0.0000010000,OK649459_grayii_715:0.0000010000)4:0.0000010000,OK649451_grayii_247:0.0000010000)3:0.0000010000,OK649458_grayii_714:0.0000010000)4:0.0000010000,(OK649453_grayii_249:0.0000010000,OK649491_grayii_853:0.0000010000)4:0.0000010000)6:0.0000010000)4:0.0000010000,OK649454_grayii_250:0.0000010000)1:0.0000010000,OK649448_grayii_242:0.0000010000)15:0.0000010000,OK649452_grayii_248:0.0020485114)62:0.0020438884,(OK649446_grayii_233:0.0000010000,OK649502_grayii_966:0.0020485794)55:0.0020438875)25:0.0000010000)69:0.0061486998,OK649487_grayii_849:0.0000010000)35:0.0020419849,(OK649443_grayii_229:0.0000010000,OK649478_grayii_827:0.0020421095)72:0.0000010000)90:0.0164006680)25:0.0051345801,OK649440_wageri_202:0.0328780717)84:0.0197801558)92:0.0092205108,((OK649449_fasciatus_245:0.0000010000,OK649482_fasciatus_834:0.0000010000)51:0.0000010000,((OK649480_fasciatus_831:0.0000010000,OK649493_fasciatus_856:0.0000010000)31:0.0000010000,OK649483_merumontanus_844:0.0000010000)48:0.0000010000)90:0.0040846592)86:0.0041730545,OK649484_fasciatus_846:0.0000010000)12:0.0000010000,((OK649485_fasciatus_847:0.0000010000,OK649488_fasciatus_850:0.0000010000)13:0.0000010000,OK649500_fasciatus_873:0.0000010000)13:0.0000010000)9:0.0000010000,(OK649486_fasciatus_848:0.0000010000,OK649494_fasciatus_857:0.0000010000)23:0.0000010000)95:0.0061617151);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1377.503850
Robinson-Foulds distance between ML tree and consensus tree: 62

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--OK605285_fasciatus_921
|
|     +--OK605286_fasciatus_921
|  +--| (61)
|  |  +--OK649503_fasciatus_971
+--| (42)
|  |  +--OK649457_fasciatus_711
|  +--| (40)
|     +--OK649475_fasciatus_740
|
|                                 +--OK649430_merumontanus_43
|                              +--| (69)
|                              |  +--OK649432_merumontanus_45
|                           +--| (39)
|                           |  |                    +--OK649434_merumontanus_92
|                           |  |                 +--| (7)
|                           |  |                 |  +--DZ029-MT-KA
|                           |  |              +--| (1)
|                           |  |              |  |  +--OK649464_merumontanus_720
|                           |  |              |  +--| (4)
|                           |  |              |     +--DZ028-MT-KA
|                           |  |           +--| (2)
|                           |  |           |  |     +--OK649461_merumontanus_717
|                           |  |           |  |  +--| (8)
|                           |  |           |  |  |  +--OK649462_merumontanus_718
|                           |  |           |  +--| (1)
|                           |  |           |     |  +--OK649466_merumontanus_722
|                           |  |           |     +--| (5)
|                           |  |           |        +--OK649471_merumontanus_727
|                           |  |        +--| (6)
|                           |  |        |  |     +--OK649463_merumontanus_719
|                           |  |        |  |  +--| (8)
|                           |  |        |  |  |  +--OK649465_merumontanus_721
|                           |  |        |  +--| (1)
|                           |  |        |  |  +--OK649470_merumontanus_726
|                           |  |        |  |
|                           |  |        |  |     +--OK649467_merumontanus_723
|                           |  |        |  |  +--| (7)
|                           |  |        |  |  |  +--OK649472_merumontanus_728
|                           |  |        |  +--| (1)
|                           |  |        |  |  |  +--OK649473_merumontanus_729
|                           |  |        |  |  +--| (6)
|                           |  |        |  |     +--OK649474_merumontanus_732
|                           |  |        |  |
|                           |  |        |  |  +--DZ028-MT-KB
|                           |  |        |  +--| (3)
|                           |  |        |     +--DZ029-MT-KB
|                           |  |     +--| (60)
|                           |  |     |  |  +--OK649468_merumontanus_724
|                           |  |     |  +--| (65)
|                           |  |     |     +--OK649469_merumontanus_725
|                           |  |  +--| (14)
|                           |  |  |  |        +--OK649498_merumontanus_869
|                           |  |  |  +--------| (100)
|                           |  |  |           +--OK649499_merumontanus_871
|                           |  +--| (12)
|                           |     |        +--OK649455_merumontanus_268
|                           |     |     +--| (89)
|                           |     |     |  +--OK649456_merumontanus_269
|                           |     |  +--| (50)
|                           |     |  |  |               +--OK649495_merumontanus_861
|                           |     |  |  |            +--| (77)
|                           |     |  |  |            |  +--OK649497_merumontanus_864
|                           |     |  |  +------------| (99)
|                           |     |  |               +--OK649496_merumontanus_863
|                           |     +--| (36)
|                           |        +--OK649476_merumontanus_791
|                 +---------| (92)
|                 |         |        +--OK649431_merumontanus_44
|                 |         |     +--| (10)
|                 |         |     |  +--DZ097-MT-KB
|                 |         |  +--| (18)
|                 |         |  |  |  +--OK649436_merumontanus_117
|                 |         |  |  +--| (7)
|                 |         |  |     +--DZ097-MT-KA
|                 |         +--| (31)
|                 |            |        +--DZ111-MT-KA
|                 |            |     +--| (18)
|                 |            |     |  +--DZ120-MT-KA
|                 |            |  +--| (15)
|                 |            |  |  +--DZ111-MT-KB
|                 |            +--| (64)
|                 |               +--DZ120-MT-KB
|            +----| (64)
|            |    +-------------------OK649504_rhodesianus_973
|      +-----| (92)
|      |     |                                      +--OK649433_bonaespei_47
|      |     |              +-----------------------| (100)
|      |     |              |                       +--OK649435_bonaespei_111
|      |     +--------------| (84)
|      |                    |                             +--OK649439_grayii_186
|      |                    |                          +--| (59)
|      |                    |                          |  +--OK649481_grayii_832
|      |                    |                       +--| (64)
|      |                    |                       |  +--OK649501_grayii_879
|      |                    |                    +--| (63)
|      |                    |                    |  +--OK649441_grayii_223
|      |                    |                +---| (69)
|      |                    |                |   |              +--OK649442_grayii_225
|      |                    |                |   |           +--| (5)
|      |                    |                |   |           |  +--OK649447_grayii_241
|      |                    |                |   |        +--| (6)
|      |                    |                |   |        |  |  +--OK649448_grayii_242
|      |                    |                |   |        |  +--| (8)
|      |                    |                |   |        |     +--OK649454_grayii_250
|      |                    |                |   |     +--| (15)
|      |                    |                |   |     |  |        +--OK649450_grayii_246
|      |                    |                |   |     |  |     +--| (11)
|      |                    |                |   |     |  |     |  +--OK649459_grayii_715
|      |                    |                |   |     |  |  +--| (3)
|      |                    |                |   |     |  |  |  +--OK649458_grayii_714
|      |                    |                |   |     |  +--| (6)
|      |                    |                |   |     |     |     +--OK649451_grayii_247
|      |                    |                |   |     |     |  +--| (10)
|      |                    |                |   |     |     |  |  +--OK649453_grayii_249
|      |                    |                |   |     |     +--| (1)
|      |                    |                |   |     |        |  +--OK649489_grayii_851
|      |                    |                |   |     |        +--| (12)
|      |                    |                |   |     |           +--OK649491_grayii_853
|      |                    |                |   |  +--| (62)
|      |                    |                |   |  |  +--OK649452_grayii_248
|      |                    |                |   +--| (25)
|      |                    |                |      |  +--OK649446_grayii_233
|      |                    |                |      +--| (55)
|      |                    |                |         +--OK649502_grayii_966
|      |                    |   +------------| (90)
|      |                    |   |            |     +--OK649443_grayii_229
|      |                    |   |            |  +--| (72)
|      |                    |   |            |  |  +--OK649478_grayii_827
|      |                    |   |            +--| (54)
|      |                    |   |               +--OK649487_grayii_849
|      |                    +---| (45)
|      |                        +------------------------OK649440_wageri_202
|   +--| (86)
|   |  |     +--OK649449_fasciatus_245
|   |  |  +--| (51)
|   |  |  |  +--OK649482_fasciatus_834
|   |  +--| (90)
|   |     |     +--OK649480_fasciatus_831
|   |     |  +--| (31)
|   |     |  |  +--OK649493_fasciatus_856
|   |     +--| (48)
|   |        +--OK649483_merumontanus_844
+---| (95)
    |     +--OK649484_fasciatus_846
    |  +--| (20)
    |  |  |  +--OK649486_fasciatus_848
    |  |  +--| (23)
    |  |     +--OK649494_fasciatus_857
    +--| (18)
       |     +--OK649485_fasciatus_847
       |  +--| (13)
       |  |  +--OK649488_fasciatus_850
       +--| (13)
          +--OK649500_fasciatus_873


Consensus tree in newick format: 

(OK605285_fasciatus_921:0.0020437151,((OK605286_fasciatus_921:0.0000025259,OK649503_fasciatus_971:0.0000025259)61:0.0000025259,(OK649457_fasciatus_711:0.0000025259,OK649475_fasciatus_740:0.0000025259)40:0.0000025259)42:0.0000025259,(((((((OK649430_merumontanus_43:0.0000025141,OK649432_merumontanus_45:0.0000025259)69:0.0020396634,(((((((OK649434_merumontanus_92:0.0000025259,DZ029-MT-KA:0.0000025259)7:0.0000025259,(OK649464_merumontanus_720:0.0000025259,DZ028-MT-KA:0.0000025259)4:0.0000025259)1:0.0000025259,((OK649461_merumontanus_717:0.0000025259,OK649462_merumontanus_718:0.0000025259)8:0.0000025259,(OK649466_merumontanus_722:0.0000025259,OK649471_merumontanus_727:0.0000025259)5:0.0000025259)1:0.0000025259)2:0.0000025259,((OK649463_merumontanus_719:0.0000025259,OK649465_merumontanus_721:0.0000025259)8:0.0000025259,OK649470_merumontanus_726:0.0000025259)1:0.0000025259,((OK649467_merumontanus_723:0.0000025259,OK649472_merumontanus_728:0.0000025259)7:0.0000025259,(OK649473_merumontanus_729:0.0000025259,OK649474_merumontanus_732:0.0000025259)6:0.0000025259)1:0.0000025259,(DZ028-MT-KB:0.0000025259,DZ029-MT-KB:0.0000025259)3:0.0000025259)6:0.0000025259,(OK649468_merumontanus_724:0.0000029180,OK649469_merumontanus_725:0.0000021830)65:0.0020433289)60:0.0020394412,(OK649498_merumontanus_869:0.0000025259,OK649499_merumontanus_871:0.0020432901)100:0.0123483220)14:0.0000025107,(((OK649455_merumontanus_268:0.0000025259,OK649456_merumontanus_269:0.0000025259)89:0.0020318615,((OK649495_merumontanus_861:0.0000025259,OK649497_merumontanus_864:0.0000025259)77:0.0000025259,OK649496_merumontanus_863:0.0020394584)99:0.0165080216)50:0.0020502789,OK649476_merumontanus_791:0.0000029538)36:0.0020388956)12:0.0000025259)39:0.0020417091,(((OK649431_merumontanus_44:0.0000025259,DZ097-MT-KB:0.0000025259)10:0.0000025259,(OK649436_merumontanus_117:0.0000025259,DZ097-MT-KA:0.0000025259)7:0.0000025259)18:0.0000025259,(((DZ111-MT-KA:0.0000025259,DZ120-MT-KA:0.0000025259)18:0.0000025259,DZ111-MT-KB:0.0000025259)15:0.0000025259,DZ120-MT-KB:0.0000029535)64:0.0020413863)31:0.0000025024)92:0.0126991347,OK649504_rhodesianus_973:0.0252549120)64:0.0070843771,((OK649433_bonaespei_47:0.0000025259,OK649435_bonaespei_111:0.0000025259)100:0.0301592893,((((((OK649439_grayii_186:0.0000025259,OK649481_grayii_832:0.0000025259)59:0.0000025259,OK649501_grayii_879:0.0020432354)64:0.0020435530,OK649441_grayii_223:0.0000022688)63:0.0020433416,(((((OK649442_grayii_225:0.0000025259,OK649447_grayii_241:0.0000025259)5:0.0000025259,(OK649448_grayii_242:0.0000025259,OK649454_grayii_250:0.0000025259)8:0.0000025259)6:0.0000025259,(((OK649450_grayii_246:0.0000025259,OK649459_grayii_715:0.0000025259)11:0.0000025259,OK649458_grayii_714:0.0000025259)3:0.0000025259,((OK649451_grayii_247:0.0000025259,OK649453_grayii_249:0.0000025259)10:0.0000025259,(OK649489_grayii_851:0.0000025259,OK649491_grayii_853:0.0000025259)12:0.0000025259)1:0.0000025259)6:0.0000025259)15:0.0000025259,OK649452_grayii_248:0.0020483749)62:0.0020441984,(OK649446_grayii_233:0.0000028216,OK649502_grayii_966:0.0020482201)55:0.0020436029)25:0.0000025259)69:0.0061483525,((OK649443_grayii_229:0.0000024873,OK649478_grayii_827:0.0020414645)72:0.0020417485,OK649487_grayii_849:0.0000025459)54:0.0000025259)90:0.0163327835,OK649440_wageri_202:0.0313821174)45:0.0056399611)84:0.0199235492)92:0.0077169367,((OK649449_fasciatus_245:0.0000025259,OK649482_fasciatus_834:0.0000025259)51:0.0000025259,((OK649480_fasciatus_831:0.0000025259,OK649493_fasciatus_856:0.0000025259)31:0.0000025259,OK649483_merumontanus_844:0.0000025259)48:0.0000025259)90:0.0040891568)86:0.0041676298,((OK649484_fasciatus_846:0.0000025259,(OK649486_fasciatus_848:0.0000025259,OK649494_fasciatus_857:0.0000025259)23:0.0000025259)20:0.0000025259,((OK649485_fasciatus_847:0.0000025259,OK649488_fasciatus_850:0.0000025259)13:0.0000025259,OK649500_fasciatus_873:0.0000025259)13:0.0000025259)18:0.0000025259)95:0.0061610298);

TIME STAMP
----------

Date and time: Fri Sep  9 02:03:50 2022
Total CPU time used: 1.73676 seconds (0h:0m:1s)
Total wall-clock time used: 2.111818854 seconds (0h:0m:2s)

